{
    "name": "Graduación",
    "short_name": "Graduación 2022",
    "lang": "es-ES",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#D2D2E2",
    "background_color": "#D2D2E2",



    "icons": [
      {
        "src": "http://testground.lucaspeinado.es/Graduacion-PWA/icon-512x512.png",
        "sizes": "512x512"
      },
      {
        "src": "http://testground.lucaspeinado.es/Graduacion-PWA/icon-192x192.png",
        "sizes": "192x192"
      },
      {
        "src": "http://testground.lucaspeinado.es/Graduacion-PWA/icon-96x96.png",
        "sizes": "96x96"
      }
    ]
  }
